//preload animation

.pre_loader
  position: fixed
  background: #23222C
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 4000

  .bubblingG
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    top: 50%
    text-align: center
    width: 78px
    height: 49px
    margin: auto

    span
      display: inline-block
      vertical-align: middle
      width: 10px
      height: 10px
      margin: 24px auto
      background: rgb(0,0,0)
      border-radius: 49px
        -o-border-radius: 49px
        -ms-border-radius: 49px
        -webkit-border-radius: 49px
        -moz-border-radius: 49px
      animation: bubblingG 1.035s infinite alternate
        -o-animation: bubblingG 1.035s infinite alternate
        -ms-animation: bubblingG 1.035s infinite alternate
        -webkit-animation: bubblingG 1.035s infinite alternate
        -moz-animation: bubblingG 1.035s infinite alternate





@keyframes bubblingG 
  0% 
    width: 10px
    height: 10px
    background-color: rgb(0,0,0)
    transform: translateY(0)


  100% 
    width: 23px
    height: 23px
    background-color: rgb(255,255,255)
    transform: translateY(-20px)



@-o-keyframes bubblingG 
  0% 
    width: 10px
    height: 10px
    background-color: rgb(0,0,0)
    -o-transform: translateY(0)


  100% 
    width: 23px
    height: 23px
    background-color: rgb(255,255,255)
    -o-transform: translateY(-20px)



@-ms-keyframes bubblingG 
  0% 
    width: 10px
    height: 10px
    background-color: rgb(0,0,0)
    -ms-transform: translateY(0)


  100% 
    width: 23px
    height: 23px
    background-color: rgb(255,255,255)
    -ms-transform: translateY(-20px)



@-webkit-keyframes bubblingG 
  0% 
    width: 10px
    height: 10px
    background-color: rgb(0,0,0)
    -webkit-transform: translateY(0)


  100% 
    width: 23px
    height: 23px
    background-color: rgb(255,255,255)
    -webkit-transform: translateY(-20px)



@-moz-keyframes bubblingG 
  0% 
    width: 10px
    height: 10px
    background-color: rgb(0,0,0)
    -moz-transform: translateY(0)


  100% 
    width: 23px
    height: 23px
    background-color: rgb(255,255,255)
    -moz-transform: translateY(-20px)


#bubblingG_1 
  animation-delay: 0s
  -o-animation-delay: 0s
  -ms-animation-delay: 0s
  -webkit-animation-delay: 0s
  -moz-animation-delay: 0s

#bubblingG_2 
  animation-delay: 0.3095s
  -o-animation-delay: 0.3095s
  -ms-animation-delay: 0.3095s
  -webkit-animation-delay: 0.3095s
  -moz-animation-delay: 0.3095s

#bubblingG_3 
  animation-delay: 0.619s
  -o-animation-delay: 0.619s
  -ms-animation-delay: 0.619s
  -webkit-animation-delay: 0.619s
  -moz-animation-delay: 0.619s


//arrow animation

@keyframes bounce
  from, 20%, 53%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transform: translate3d(0,0,0)

  40%, 43%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -30px, 0)

  70%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -15px, 0)

  90%
    transform: translate3d(0,-4px,0)

.bounce
  animation-name: bounce
  transform-origin: center bottom


//pulse

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1, 1, 1)

  70%
    transform: scale3d(1.1, 1.1, 1.1)

  to
    transform: scale3d(1, 1, 1)


.pulse
  animation-iteration-count: infinite
  -webkit-animation-duration: 0.8s
  animation-duration: 0.8s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  animation-name: pulse