body
  font-family: 'Raleway', sans-serif
  padding: 0
  margin: 0


span
  font-weight: 700
  letter-spacing: 1.5px
  .js
    color: #f0db4f
  .html
    color: #f1642c
  .css
    color: #2ba8e0
  .jquery
    color: #78cff5
  .bootstrap
    color: #5a4181
  .node
    color: #90c53f
  .sass
    color: #cc6699
  .bower
    color: #ef5636
  .angular
    color: #e23237
  .underscore
    color: #0071b5
  .npm
    color: #cb3837
  .gulp
    color: #CF4646
