$white-color: #EEEEEE
$black-color: #000000
$light-blue: #99ccff
$gray-color: #333333
$medium-gray: #555555
$light-gray: #999999
$real-dark: #02060C
$real-light: #564A62
$danger-color: #d9534f
$main-color: #ff3333
$facebook-color: #3B5998
$wood-color: #43413e