.contact-box
    min-height: 90vh   
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $white-color

    .contact-form
        margin-top: 10px
        margin-bottom: 10px
        border-radius: 25px
        box-sizing: border-box
        padding: 20px
        background-color: $gray-color

        .contact-header
            text-align: center
            margin-bottom: 20px


        .loading
            text-align: center
            font-size: 14px
            letter-spacing: 2px
            font-weight: 700

        .success
            text-align: center
            font-size: 14px
            padding: 15px
            letter-spacing: 2px
            font-weight: 700

        .errors
            font-size: 14px
            line-height: 20px
            color: $danger-color
            letter-spacing: 2px
            font-weight: 700


        fieldset
            border: none
            width: 100%
            padding: 15px 0
            margin: 0

            label
                padding: 15px
                letter-spacing: 2px
                font-weight: 300

            input[type=text],
            textarea[type=text]
                width: 100%
                padding: 15px
                border-radius: 10px
                box-sizing: border-box
                transition: all 0.3s ease-in-out
                letter-spacing: 0.5px
                resize: none

                &:focus
                    outline: none
                    background: lighten($gray-color, 65%)
                    border: lighten($gray-color, 40%) 2px solid
                    color: darken($gray-color, 20%)

@media (max-width: 760px)
    .contact-box
        min-height: 100vh

        .contact-form
            border-radius: 0




