.header-box
  position: relative
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .navbar
    z-index: 999
    position: fixed
    right: 0
    top: 0
    left: 0
    border-bottom: 1px solid $white-color
    transition: 2s all ease-in-out

    .mobile-box
      display: none
      transition: 0.3s all ease-in-out

      &:hover
        cursor: pointer
        color: $main-color

    ul
      padding: 13px 13px 13px 0
      float: right
      list-style: none
      

      li
        padding-left: 40px
        display: inline-block



        a
          text-transform: uppercase
          text-decoration: none
          font-size: 15px
          color: $white-color
          letter-spacing: 2px
          transition: 0.3s all ease-in-out
        
          &:hover
            color: $main-color

          &.active
            color: $main-color
        
          i
            font-size: 24px
            transition: 0.3s all ease-in-out

            &:hover
              color: $main-color

    .logo
      line-height: 51px
      text-transform: uppercase
      padding: 13px 0 13px 13px
      font-weight: 700
      margin: 0
      letter-spacing: 2.3px
      float: left
      font-size: 31px
      color: $white-color
      transition: 2s all ease-in-out

      span
        color: $main-color

    &.is-moved
      background: $white-color
      border-bottom: 1px solid $gray-color

      a
        color: $gray-color

      .mobile-box
        color: $gray-color

      .logo
        color: $gray-color

  .arrow-bottom
    position: absolute
    bottom: 25px
    left: 50%
    transform: translate(-50%, 0)

    i
      color: $white-color
      font-size: 60px
      overflow: hidden
      animation: bounce 1s infinite
      animation-delay: 2s
      text-align: center
      transition: 0.5s all ease-in-out 

    &:hover
      cursor: pointer
      color: $main-color

  .main-box
    width: 840px
    position: relative

    .main-head
      text-align: center
      color: $white-color
      font-size: 54px
      letter-spacing: 2px
      text-transform: uppercase
      font-weight: 700
      line-height: 1

      span
        color: $main-color

    .kicker
      text-align: center
      color: $white-color
      font-size: 24px

      span
        color: $main-color
        font-weight: 700






@media (max-width: 760px)
  .header-box
    .navbar
      ul
        margin: 0
        display: none
        background: $white-color
        min-width: 100%
        li
          padding-bottom: 15px
          text-align: center
          display: block
          a
            color: $gray-color
      
      .mobile-box
        padding: 13px 13px 13px 0
        line-height: 50px
        color: $white-color
        display: block
        float: right
        font-size: 25px

      .logo
        font-size: 25px

    .main-box
      max-width: 100%

      .main-head
        font-size: 36px

      .kicker
        padding: 0 5px
        text-align: center
        color: $white-color
        font-size: 19px

